.section
  &-brands
    text-align: center
    background: url(../img/partners-bg.jpg) no-repeat center 
    background-size: cover
    padding: 130px 0
.brands
  display: flex
  align-items: center
  justify-content: space-between