.hero
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  text-align: center
  color: #fff
  height: 100vh
  position: relative
  z-index: 5
  +rale
  &__pretitle
    font-size: 36px
    font-weight: 500
    margin-bottom: 14px
  &__title
    font-size: 52px
    font-weight: 800
    margin-bottom: 19px
  &__subtitle
    padding: 0 400px
    font-size: 16px
    font-weight: 300
    line-height: 1.5
    margin-bottom: 52px
    +mons 
  &__button
    padding: 18px 39px
    background-color: #998675
    color: #fff
    font-size: 14px
    text-transform: uppercase
    font-weight: 800
    border: none
    box-shadow: inset 0px -3px 0 0 #736357
    border-radius: 3px