@mixin rale
  font-family: 'Raleway', sans-serif
@mixin mons
  font-family: 'Montserrat', sans-serif
@mixin robo
  font-family: 'Roboto', sans-serif
  
html
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	font-family: sans-serif
	overflow-y: scroll
img
	max-width: 100%
	height: auto
	color: transparent
	font-size: 0
	vertical-align: middle
	interpolation-mode: bicubic

body 
  background-color: #fff
  color: #000
  font-size: 16px
  font-family: 'Raleway', sans-serif

.container
  margin: auto
  max-width: 1170px

.fx-wrapper
  margin-left: -15px
  margin-right: -15px
  display: flex

.section
  padding: 80px 0

ul, li 
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none
  color: inherit
  outline: none

button
  outline: none