.header
  position: absolute
  left: 0
  top: 0
  z-index: 99
  width: 100%

.navbar
  display: flex
  align-items: center
  justify-content: space-between
  color: #fff
  padding: 40px 0

.logo
  display: flex
  align-items: center
  &__image
    // margin-right: 1px
  &__text
    font-size: 34px
    letter-spacing: -0.02em
    font-weight: 400

.menu
  margin: 0
  padding-top: 8px
  &__item
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    display: inline-block
    margin-right: 30px

.search-form
  margin-left: 30px
  &__button
    width: 24px
    height: 24px
    text-indent: 200%
    white-space: nowrap
    overflow: hidden
    border: none
    background-color: transparent 
    background-image: url(../img/icon-search.png)
    background-repeat: no-repeat