.big-slider
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background-color: #ddd
  height: 100vh
  position: relative
  button.slick-prev, button.slick-next
    position: absolute
    z-index: 99
  button.slick-prev
    left: 30px
    transform: rotate(180deg)
  button.slick-next
    right: 30px
  .slick-arrow
    width: 40px
    height: 73px
    text-indent: 200%
    overflow: hidden
    white-space: nowrap
    background-image: url(../img/slick-arrow.png)
    background-size: contain
    background-color: transparent 
    border: none
    cursor: pointer
  .slick-dots
    position: absolute
    bottom: 20px
    margin: 0
    padding: 0
    li
      display: inline-block
      margin: 0 10px
      width: 11px
      height: 11px
      border-radius: 50%
      background-color: #fff
      border: 2px solid transparent
      opacity: 0.5
      border: none
      text-indent: 200%
      overflow: hidden
      white-space: nowrap
      cursor: pointer
      &
        button
          text-indent: 200%
          background-color: transparent
          cursor: pointer
          border-style: none
          &:active
            border-style: none

    .slick-active
      width: 15px
      height: 15px
      border: 2px solid #d3c1ad
      background-color: transparent
      position: relative
      top: 3px

.hero-slide
  &__wrap
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-size: cover
    position: relative
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background-color: #000
      opacity: 0.5
      z-index: 1
    
.hero-slide-1
  .hero-slide__wrap
    background-image: url(../img/slide-1.jpg) 
.hero-slide-2
  .hero-slide__wrap
    background-image: url(../img/slide-2.jpg)
.hero-slide-3
  .hero-slide__wrap
    background-image: url(../img/slide-3.jpg)


// flexslider=================================

.flexslider
  .slides
    li 
      background-color: #ddd
      margin-left: -40px
    .flex-active-slide
      background-color: #aaa
